{
    "layout": "layout.json",
    "encodingHint": "UTF-8",
    "normalizeLinebreaks": true,
    "prefix": [
        {"key": 115, "state": "Pressed"},
        {"key": 115, "state": "Released"}
    ],
    "suffix": [
        {"key": 10, "state": "Pressed"},
        {"key": 10, "state": "Released"}
    ],
    "delay": 1000,
    "charset": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\"§$%&/()=?,.-;:_#'+*~<>|{[]}\\\n\r\t @€µ"
}

